          ┌─────────────┐
          │   Start     │
          └─────┬──────┘
                │
                ▼
     ┌────────────────────┐
     │ Initialize array    │
     │ s[50], n = 0       │
     └─────┬─────────────┘
                │
                ▼
     ┌────────────────────┐
     │ Display Menu:       │
     │ 1. Add Student      │
     │ 2. Display Grade    │
     │ 3. Exit             │
     └─────┬─────────────┘
                │
                ▼
        ┌─────────────┐
        │ Input choice│
        └─────┬──────┘
              │
    ┌─────────┴───────────┐
    │                     │
Choice = 1?             Choice = 2?
   │ Yes                  │ Yes
   ▼                      ▼
┌─────────────┐       ┌─────────────┐
│ Input Roll, │       │ n == 0?     │
│ Name, Marks │       └─────┬──────┘
└─────┬───────┘             │
      ▼                     │ No
┌─────────────┐              ▼
│ Calculate   │       ┌─────────────────┐
│ Total,      │       │ For i = 0 to n-1│
│ Percentage, │       │ Display details │
│ Grade       │       └─────────────────┘
└─────┬───────┘
      ▼
┌───────────────┐
│ n = n + 1      │
│ Print "Record  │
│ Added"         │
└─────┬─────────┘
      │
      └─────────┐
                ▼
         Choice = 3?
                │ Yes
                ▼
          ┌─────────────┐
          │ Print Exit  │
          │ Terminate   │
          └─────────────┘
                │
                │ No (Invalid choice)
                ▼
       ┌─────────────────────┐
       │ Print "Invalid      │
       │ choice! Try again"  │
       └─────────┬──────────┘
                 │
                 ▼
            ┌─────────┐
            │ Back to │
            │ Menu    │
            └─────────┘
